<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
	<title>Portfolio han</title>
	<link rel="icon" type="image/png" href="assets/img/BioCentre_logo.png">
	
	<!-- css files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

<!--	<link rel="icon" type="image/x-icon" href="assets/img/favicon.png"> -->
	<meta name="author" content="Kris Andrada Pereira en Luuk Geurts">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<!-- Navbar -->
		<nav class="nav container void-background">
			<!-- This "nav-menu" is hidden on mobile -->
			<!-- Add the modifier "is-active" to display it on mobile -->
			<div class="nav-left">
				<a href="index" class="nav-item">
					<span class="icon">
						<i class="fa fa-home"></i>
					</span>
				</a>
				<!--
				<a href="http://github.com/helfi92" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
				<a href="https://twitter.com/hassanhelfi" class="nav-item">
					<span class="icon">
						<i class="fa fa-twitter"></i>
					</span>
				</a>
				-->
			</div>

			<div class="nav-right nav-menu">
				<a class="nav-item" href="about">About</a>
				<a class="nav-item" href="#projects">Wie zijn wij?</a>
				<div class="nav-item dropdown" > 
					<button class=" dropbtn"> Bestanden </button>
						<div class="dropdown-content">
						<a href="PvA"> Plan van Aanpak</a>
						<a href="">Aanbeveling</a> 
						<a href="">Pilot</a>
						</div>
				</div>
				<a class="nav-item" href="#social">Contact</a>
			</div>

			<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
			<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</nav>
				
		<!-- Value proposition -->
		<section id="value" class="section section-1"> <!--<section id="value" class="section section-1">  -->
			<div class="container has-text-centered">
				<!-- Source: https://flic.kr/p/pAZBNK -->
 				<img class="avatar" src="assets/img/C-Elegans.png">  <!-- C-elegans -->
			</div>
			<div class="container"></br>
				<p class="intro">
					Wij zijn twee studenten uit twee compleet verschillende werelden. Luuk zit in de technische wereld, met een achtergrond in <i> Mechatronica </i>. 
					Kris voelt zich meer thuis in de economische wereld, met name de marketing kant van zijn studie <i> Commercieël Economie </i>.
					Samen gaan wij aan de hand van onze twee perspectieven een project voor Han BioCentre aanpakken. Onder het kopje 'Bestanden' kan er meer gelezen worden.
				</p>
			</div>
		</section>
		
		<section id="BMC" class="section section-2">
		  <div class="container">
		    <div class="has-text-centered">
		      Hier komt het business model canvas te staan, het embedden van de canvas werkt niet, moet nog uitzoeken waarom dit niet werkt.
		    </div>
		  </div>
		</section>

    <section id="Contact">
      <div class="has-text-centered">
        <h1> Contact </h1>
          <form method="POST" action="https://formspree.io/msibiocentre@gmail.com">
            <input type="email" name="email" placeholder="Uw email adres" style="width: 200px;">
            <br>
            
            <textarea name="message" placeholder="Uw bericht" style="margin-top: 10px; margin-bottom: 10px; width: 200px; height: 200px;"></textarea>
            <br>
            <button type="submit">Verstuur</button>
          </form>
      </div>
    </section>
		<!-- Footer -->
	<!-- <section class="section-4 has-text-centered container">
			<a href="http://www.hassanali.me/about">Hassan Ali</a>
		</section>
		//-->
	
		<!-- Scripts  -->
		<script src="controller.js"></script>		
	</body>	
</html>
